<!DOCTYPE html>
<html lang="en">
<head>
   <!--
   Author: Michele Helm
   Date:   
   
   Filename: 
   -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
 <!--
<link href="css/style.css" rel="stylesheet"/>

   -->
<script src="js/script_interests.js" defer></script>

<style>
* {box-sizing: border-box}
.caseProblemSlides, .codingChallengeSlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
</head>
    
<body>
    <h1 style="text-align:center">Interests Carousel</h1>
<div class="slideshow-container">
  <div class="Slides">
      <img src="images/T1.png" style="width:100%">
  </div>

  <div class="Slides">
    <img src="images/T2.png" style="width:100%">
  </div>

  <div class="Slides">
    <img src="images/T3.png" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
</body>
</html> 